# AzureのMySQL接続用
MYSQL_USER=sakeparadb
MYSQL_PASSWORD=lzxVB3hCBTDi
MYSQL_HOST=tech0-gen-8-step4-sakepara-db.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=point_program_db
# SSL 設定（Azure の MySQL は SSL が必須）
MYSQL_SSL_CA=C:/Users/mmkji/OneDrive/デスクトップ/24Tech0/Step4-1/9週目(RFP)/3.改良中/2.Backend/DigiCertGlobalRootCA.crt.pem